# .env for React
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SlRfH2cRxTUbEyNdbQkEUzMmy9TsHsca5NidicmrtkCHdf3KBbOQ14u0ldRC9XyNG2Ft38ykAiB1BknjCQnF4h200b7lZQ7HD